LLM_PROVIDER=azure
AZURE_OPENAI_API_KEY=Es9HkLmQUt3bbIf8V2mXtjFGrdUKxSouNBI6lF0eZ3T5tnjJhIkIJQQJ99BGACYeBjFXJ3w3AAABACOGtcwu
AZURE_OPENAI_ENDPOINT=https://openai-syj.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
SQLITE_DB=./app/data/demo.db
